[gd_scene format=3 uid="uid://d0liywmywp6ur"]

[ext_resource type="Script" uid="uid://bwcuanv70iotg" path="res://scripts/bg.gd" id="1_dpp0m"]

[node name="BG" type="ParallaxBackground" unique_id=853687766]
script = ExtResource("1_dpp0m")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=46753651]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1873858954]
texture_repeat = 2
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
