[gd_scene format=3 uid="uid://ca600mc1tb7ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(79, 28)

[node name="DeathZone" type="Area2D" unique_id=994663391]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=818124056]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_w8frs")
