[gd_scene format=3 uid="uid://u5pfw13bfm8p"]

[ext_resource type="FontFile" uid="uid://dd7kavxf0o8y7" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cnonpio1nygue" path="res://scripts/hud.gd" id="1_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("1_ahhtf")
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" unique_id=1719143830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="TimeLabel" type="Label" parent="." unique_id=1897022776]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TIME: 9999"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1
